SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://user:password@localhost/dev_db
ENVIRONMENT=development
PG_ADMIN_URL=postgresql://postgres:password@localhost/postgres
ROLE_NAME=user
DB_NAME=dev_db